<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/filter.css">
    <link rel="stylesheet" href="css/radiobuttons.css">
    <link rel="stylesheet" href="css/checkboxes.css">
</head>
<body>
    <nav class="block-status-panel  navbar navbar-expand-lg navbar-dark" id="block-status-panel">
        <div class="container">
            <div class="navbar-brand">Техномарт</div>
            <form action="" class="form-inline my-2 my-lg-0">
                <input style="border:none;outline:none;" type="text" class="form-control mr-sm-2" placeholder="Поиск" area-label="Search">
            </form>
            <div class="navbar-header"></div>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Закладки: 0</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Корзина: 0</a>
                </li>
                <li class="nav-item  btn-success">
                    <a class="nav-link" href="#">Оформить заказ</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="block-contact-authority">
        <div class="container">
            <div class="row align-items-center">
                <div class="block-title col-md-4">
                    <h1>Интернет-магазин строительных материалов и инструментов для ремонта</h1>
                </div>
                <div class="block-contacts col-md-4">
                    <div class="phone">+38(044)555-05-55</div>
                    <div class="address">г.Киев, ул.В.Гетьмана, Д.6, (2-й этаж)</div>
                </div>
                <div class="block-authority col-md-4">
                <ul>
				  <li class="btn">
                      <a class="nav-link" href="#">Войти</a>
                  </li>
                  <li class="btn">
                      <a class="nav-link" href="#">Регистрация</a>
                  </li>
				</ul>

                    
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="block-topmenu  navbar-expand-lg navbar-dark ">
                <ul class="navbar-nav justify-content-around navbar">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Компания</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Новости</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Спецпредложения</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Доставка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </header>


    <main class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Каталог</a></li>
              <li class="breadcrumb-item"><a href="#">Инструмент</a></li>
              <li class="breadcrumb-item active" aria-current="page">Перфораторы</li>
            </ol>
        </nav>
        
        <div class="main-title"><h2>Перфораторы</h2></div>

        <div class="row">
            <div class="block-filter">
                <div class="section-name">Фильтр</div>
                <form class="left filter clearfix" method="get" action="catalog.html">
                    <div class="filter-section filter-range clearfix">
                        <div class="section-name">Стоимость:</div>
                        <div class="range ">
                            <div class="range-controls">
                                <div class="scale">
                                    <div style="width: 70%;" class="bar"></div>
                                </div>
                                <div class="toggle min-toggle">

                                </div>
                                <div class="toggle max-toggle"></div>
                            </div>
                            <div class="price-controls">
                                <label class="label-min">
                                    от <input name="min-price" class="min-price" type="text" value="0">
                                </label>
                                <label class="label-max">
                                    до <input name="max-price" class="max-price" type="text" value="15000">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="checkboxes-block">
                        <p class="section-name">Производители:</p>
                        <ul>
                            <li>
                                <input type="checkbox" name="checkbox" id="checkbox1" class="checkbox" checked>
                                <label for="checkbox1">Bosch</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkbox" id="checkbox2" class="checkbox">
                                <label for="checkbox2">Интерскол</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkbox" id="checkbox3" class="checkbox" checked disabled>
                                <label for="checkbox3">Makita</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkbox" id="checkbox4" class="checkbox" checked disabled>
                                <label for="checkbox4">Dewalt</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkbox" id="checkbox5" class="checkbox" checked disabled>
                                <label for="checkbox5">Hitachi</label>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="radio-block">
                        <p class="section-name">Питание:</p>
                        <ul>
                            <li>
                                <input type="radio" class="radio" name="power" id="radio1" checked>
                                <label for="radio1">Аккумуляторные</label>
                            </li>
                            <li>
                                <input type="radio" class="radio" name="power" id="radio2">
                                <label for="radio2">Сетевые</label>
                            </li>
                        </ul>
                    </div>
                    
                    <input class="btn red" type="submit" value="Показать">
                </form>
            </div>
            
        </div>
        

        
    </main>
    
        
    <footer>
        <div class="block-bottommenu"></div>
        <div class="block-social"></div>
    </footer>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>