<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>
<body>
    <nav class="block-status-panel  navbar navbar-expand-lg navbar-dark" id="block-status-panel">
        <div class="container">
            <div class="navbar-brand">Техномарт</div>
            <form action="" class="form-inline my-2 my-lg-0">
                <input style="border:none;outline:none;" type="text" class="form-control mr-sm-2" placeholder="Поиск" area-label="Search">
            </form>
            <div class="navbar-header"></div>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Закладки: 0</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Корзина: 0</a>
                </li>
                <li class="nav-item  btn-success">
                    <a class="nav-link" href="#">Оформить заказ</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="block-title col-md-4">
                    <h1>Интернет-магазин строительных материалов и инструментов для ремонта</h1>
                </div>
                <div class="block-contacts col-md-4">
                    <div class="phone">+38(044)555-05-55</div>
                    <div class="address">г.Киев, ул.В.Гетьмана, Д.6, (2-й этаж)</div>
                </div>
                <div class="block-auth col-md-4">
                    <ul class="list">
	                    <li class="item">
	                        <a class="btn btn-auth nav-link" href="#">Войти</a>
	                    </li>
	                    <li class="item">
	                        <a class="btn btn-auth nav-link" href="#">Регистрация</a>
	                    </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="block-topmenu navbar-expand-lg">
                <ul class="navbar-nav justify-content-around navbar ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Компания</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Новости</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Спецпредложения</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Доставка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </header>


    <main class="container">
        <div class="block-category">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/slide1.png" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Заголовок слайда</h5>
                            <p>Текст слайда</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/slide2.png" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Заголовок слайда</h5>
                            <p>Текст слайда</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="card materials">
                <div class="title">Материалы</div>
                <a href="#" class="btn">На любой вкус</a>
                <img src="#" alt="">
            </div>
            <div class="card tools">
                <div class="title">Инструмент</div>
                <a href="#" class="btn">На все случаи</a>
                <img src="#" alt="">
            </div>
            <div class="card technics">
                <div class="title">Техника</div>
                <a href="#" class="btn">Для стройки</a>
                <img src="" alt="">
            </div>

            
            <div class="card discount">
                
                <div class="title">Скидки 50%</div>
                <a href="#" class="btn">На 350 товаров</a>            
                <img src="images/discount.png" alt="">
                    
            </div>
            <div class="card delivery">
                <div class="title">Доставка</div>
                <a href="#" class="btn">Бесплатно</a>
                <img src="#" alt="">
            </div>           
        </div>
        <div class="block-popular-goods"></div>
        <div class="block-popular-vendors"></div>
        <div class="block-services"></div>
        <div class="block-about"></div>
    </main>
    
    
    
    
    
    <footer>
        <div class="block-bottommenu"></div>
        <div class="block-social"></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script> -->
</body>
</html>